[33mcommit d8bd9acf28066a5cb8b6c041195c969f1ed1809b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m)[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sat Mar 29 07:00:25 2025 +0800

    Refactor parameter calls on all functions
    
    made the code a bit more cleaner and understandable
    although its not an issue its weird to create a new instance
    everytime although it does save lol

[33mcommit 94a7647a00370f921d324bf4ae264b3e4f4966a4[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Mar 27 20:54:37 2025 +0800

    Deployment commit

[33mcommit 41e5e3259d4b98b652bd07c43cdef1a496c6f30f[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Mar 27 20:51:46 2025 +0800

    Cleaned Code a Bit and improved design a bit

[33mcommit 425d4679b8091020583f77425e90eadb1d1c014f[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Mar 27 15:46:08 2025 +0800

    Deployment commit

[33mcommit b1aa70e51cdf50da002aa9ec8dffd06c2f426efa[m
Merge: f026b84 862a9e9
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Mar 27 15:43:16 2025 +0800

    Merge branch 'main' into gh-pages

[33mcommit 862a9e9108237f3d52620fdbab1b7971da656d5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Mar 27 15:31:22 2025 +0800

    Added Sort Function And Coloring Based On Prio

[33mcommit 5e897b72f94d21f65352e6ccfeb196c46da28346[m[33m ([m[1;31morigin/TodoList-refactored[m[33m)[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Mar 27 06:35:43 2025 +0800

    Working Sorted Based On Priority
    
    nexti s for due date then possibly improve
    toDoDetails design

[33mcommit a0b065d84fbbe0d6ccb57885fee8fb397def7774[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Mar 25 17:59:33 2025 +0800

    Prevent Submission if Invalid To Do Form
    
    just add alert not valid and tell whats wrong
    opr missing value yes

[33mcommit b2f2755d3b7e209e1bd7f9fb588062d536d8bd4d[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Mar 25 06:47:11 2025 +0800

    Created SUbmit validation on form
    
    havent turned ooff no validate will check soon and change

[33mcommit 8be6810856a85a72e6833fec3a2345565e7d16ed[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Mar 24 21:54:47 2025 +0800

    Finish Simple Validation On Creating ToDos
    
    let the user know if the text type inputs are empty
    and if date type inputs are expired and not valid.
    next plan will probably be design now can be imroved

[33mcommit ceacc8916068ffaff557d0e7ce3aa11b79725b8b[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Mar 23 22:20:46 2025 +0800

    Add Validation for To Do Name And Desc When Missin

[33mcommit 8b89ed345feb0631e0b3075428e1264fe6e20845[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sat Mar 22 17:37:47 2025 +0800

    Add Simple Validation On Project Form
    
    if its empty or less than 3 chars stop it from
    creating the to do

[33mcommit 78c26ba2ee470000d4d683ab5160901a5b580b23[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Wed Mar 19 07:02:32 2025 +0800

    fix overflowing Word in To Do Item

[33mcommit a9a0c4a43bdf148c9608ee02c56df1e699d7ca4b[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Mar 18 16:33:14 2025 +0800

    Add simple validation for creating Projects
    
    next is to do

[33mcommit 7d549808a783a41ae8a376dfa59fd8d4084f12bb[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Mar 18 06:21:23 2025 +0800

    Finish dropdown 2.0 ver

[33mcommit 382cda8fbaddaa8b7396ec283257df5900385c92[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Mar 17 07:03:02 2025 +0800

    Rework Delete Button To A DropDown

[33mcommit 2db02dacc7317fd18d1d67dc9fdca0430f95d3b0[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Mar 14 22:10:26 2025 +0800

    Rest

[33mcommit 59b87bc463ac212e4e278d8aed5ffc49c8d669d3[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Mar 14 19:00:45 2025 +0800

    Prototype DropDown For Cog
    
    basically the cog when hovered will show
    options to its right like delete Project then
    add an event listener click and shows another
    dropdown that displays all the project that
    can be deleted which adds another event listener
    to call the delete FUnction

[33mcommit 666b20db5786110342a9554ab0a22f93c9070ab5[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Mar 13 12:28:26 2025 +0800

    Improve Position on projectTitle

[33mcommit ecb52f6fe6e87ec7cf35caa0ab16e3169cf61ed8[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Mar 13 09:14:48 2025 +0800

    Polish square

[33mcommit f5991ee1e384e2a89396dd6148ed1e1742f09e0e[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Wed Mar 12 14:36:57 2025 +0800

    Minimal Style Improvements and positioning

[33mcommit af0d42742d530b57bdadbef1aa0110141cfaf111[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Mar 11 16:25:35 2025 +0800

    Add Quote Feature
    
    just three quotes only for design wise on the
    to do list

[33mcommit fc7db084ce0feb9a8e7253a75780ff2c2fbcfabc[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Mar 11 14:53:49 2025 +0800

    Add Reset.css from Meyer

[33mcommit 3ed144cf5a90e03a77c3e535fe0276adcec1cc6d[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Mar 11 14:37:41 2025 +0800

    Add Gear Logo That Removes Projects
    
    ensures that one project atleast persists

[33mcommit 5fb033f915c7b8cde341b926d09e6a17903af07b[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Mar 11 11:18:14 2025 +0800

    Create Default No Due Date When Not Passing Due

[33mcommit d94f73d1b08b711fe8d943083f32d009a0af46b5[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Mar 7 17:20:56 2025 +0800

    Add ESLint and Prettier

[33mcommit f026b847267edceeade6667ea50921ac6a626058[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Mar 7 14:53:55 2025 +0800

    Deployment commit

[33mcommit 458cd9c3302366b05a5d45ae8a5af9b41af6594d[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Mar 7 14:48:14 2025 +0800

    Used Date FNS to Ensure A Valid Date and Finish
    
    This project is now Finish in terms of odin
    standards this will be continued by me at some
    point and polished in later dates on my own
    time so now can move on to the courses in top
    to submit for cs50

[33mcommit 722aa434483365b3505f95f0186107438dde204d[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Mar 7 11:55:31 2025 +0800

    Create Modal Form Design For Adding To Do

[33mcommit 37d06b2f820a5a9185a3fcce0a38efa15c141339[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Mar 6 22:40:32 2025 +0800

    Fix Major Bug
    
    bug where the button gets the old value
    of projectposition so i decide make new
    button everytime still not polished
    will make improvements at some point

[33mcommit c187772fc97b652dfaeca2b9cc59d5b66161c492[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Mar 6 22:24:52 2025 +0800

    Bug Fixed A LOT

[33mcommit b311cdde45db0e1823ad1da09421f15dc2f9adff[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Mar 4 13:59:45 2025 +0800

    Clickable To-Dos To see details
    
    able to click a todo and now has details plus
    the return button to go back and the edit button
    for calling an edit form to edit the todo then it
    is almost finished just a bit more polishing and features
    but this project will still be added more features just
    need to continue the path while doing this in the
    sidelines for the cs50 project.

[33mcommit 658b80aad220d1d9ae75040fdcdecddf11de540a[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Mar 4 07:28:58 2025 +0800

    Fix To Do Title and Button Position

[33mcommit 2afd7aaad1296abe0fb3fb94d719faf48edf550b[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Mar 3 11:00:19 2025 +0800

    Small Tweaks

[33mcommit c3857c4f615bd87d37bcbe25bdca6ffa51e6db93[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Mar 2 09:04:53 2025 +0800

    Messing Around

[33mcommit a5b144c027cd83ade6819a04ad7eb2c4be90c887[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sat Mar 1 06:17:49 2025 +0800

    Medium Reworks and Remove Some Code
    
    Currently making a square app for each todo
    with only the title and due date below.
    add an event listener when clicking this div
    to switch modals to see more details basically its
    like in ipad really cool

[33mcommit 288ea0bba598b25235891b999ab25a914ca4e50d[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Feb 27 21:14:32 2025 +0800

    Delete desc in function of project
    
    first part of refactoring and cleaning a lot of code

[33mcommit 5eb251231ed258311320572c54664544b17b20c1[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Feb 27 15:46:36 2025 +0800

    Improve Positioning designs

[33mcommit 751583bdc11deff6253ec0efd53ae7c61f97ef79[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Feb 27 11:35:16 2025 +0800

    Grid Positioning

[33mcommit 8904eb82621e3a99720ef7a0d1e03169eb5938f0[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Wed Feb 26 21:01:25 2025 +0800

    Small Rewords and Start On Design Position
    
    none just display grid not polished yet

[33mcommit 5f83e160788810478fbeba3c8b588df744771b4d[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Wed Feb 26 05:23:13 2025 +0800

    Add Txt on nots.txt
    
    Its to not feel lost or confused everytime check it everytime

[33mcommit c9e5268e1a9a74da06930e823e12035c23faa86a[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Wed Feb 26 05:14:14 2025 +0800

    Functional Delete Project Implemented
    
    Currently not designed but it works it cant
    delete if  theres only one project as that can
    be default it uses a button a dropdown and another
    button not sure how im gonna design it but will
    use probably display none and stuff

[33mcommit fadaf998202990a701c328fe97df4db62fa6c5f0[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Feb 25 17:19:06 2025 +0800

    Create function button dom that deletes projects
    
    a dropdown but still in prototype
    has bugs where i cant delete the first index
    due to the nature of the everntlistener being changesi should probably
    make it a form instead

[33mcommit 7486bee596103bb182906da4614eea39b7c8ca15[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Feb 25 06:11:01 2025 +0800

    Add Base Minimal Css on TItle and Create Project
    
    also added a remove button and create button for
    each project although that can be reworked
    to be a dropdown instead to be more cleaner
    no functionality added yet on removing projects

[33mcommit 2e09510e3554e53f74e4b6877d2c86786c791e7c[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Feb 24 20:59:40 2025 +0800

    Import Styles To Index.js
    
    its been so long since i did css omg its been two
    months gonna need to rememebr some other stuff
    read previous lessons but yes very cool
    do note the todo.js logic might need refactoring +
    checkmark + remove project button and more
    but i will prioritize designing the todo app first
    look a bit better than usual not perfect
    but interactive to use

[33mcommit 2a578f8f44013f7b005f7197484fae2cbd84770d[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Feb 24 17:59:47 2025 +0800

    Working DOM manip on the values of date, priority
    
    next will be fixing the console checks make sure
    there wont be bugs and research about date fns on
    how to use

[33mcommit 3ad855d0b5015423fea9ce116363e2b2bd0bf60b[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Feb 24 11:20:48 2025 +0800

    Add Two Input Values on Display displayTodos
    
    due date and priority will move on to
    todo.js to do some refactoring or fixing
    or extending with the date functions or
    priority

[33mcommit 537b160425eb2c1db1a3380bfbddeeda6ae6b6e3[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Feb 23 10:00:15 2025 +0800

    Fix Minor Bug
    
    something about the id between the two modals
    just fixed it

[33mcommit b4dbc1b4e8d3a270e04efc768b4fe9a0ba892770[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Feb 23 09:38:46 2025 +0800

    Improve EditFormModal And Minor Refactors
    
    fixed some bugs on todo.js and the edit button
    now works on  editing a todo next ideea is putting
    the previous value of the todo being edited
    so we know it can be edited rather than replaced
    and written all over again.

[33mcommit e5545f5c9dbfd3f3a3a808ada83e98e021e7a903[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sat Feb 22 05:17:46 2025 +0800

    Minimal Idea Inputed
    
    so far thinking of an idea on editing todos
    adding an edit button for each and making
    sure the code is clean my code is suddenly
    messy and theres a lot of things being dependent
    so i have to fix that
    
    initial idea as well where i use thje project
    position index and create a toDoIndex in a different
    for loop and posibly improving the new form modal
    where it switches based on the edit button where
    it is clicked and which todo it was so thats about it

[33mcommit beff2c3ca3287c1863045fb2ac205de5823bcf71[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Feb 21 17:11:50 2025 +0800

    Initialize Remove To Do Button
    
    create buttosn for each todo that can be removed
    will be refactored but next idea is a dropdown
    for details or a reedit for the todo still havent
    got the date and priority logic setup done yet

[33mcommit 319017c2ea129397801e689dd2eb5bce9d66ae51[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Feb 21 15:16:52 2025 +0800

    ToDo Now displays based on project Position
    
    creating todo logic now works as well and appends
    on the proper project it is located on

[33mcommit ee19b704822e4bee68bd3de6217c8efed2fe5ddb[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Feb 21 08:10:16 2025 +0800

    Good Progress Working Button And Show FOrm
    
    for todos but the logic is not correctly implemented yet
    todos created are not yet appended and theres no form.reset()
    this will be continues on the next commit

[33mcommit d19db99fe609472b030a89365dcbff47c1dc3ec9[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Feb 20 16:59:55 2025 +0800

    Continue creating form Button for ToDos
    
    not working as of now

[33mcommit 52b8e222091d7713c201186e99197a9b5c878794[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Feb 20 14:34:01 2025 +0800

    Create Click Attribute to call displayToDos.js
    
    for each project can now be clicked to display
    its todos currently the same ol todos are shown
    based on the code in displayTodos.js
    
    next plan will be create a form with vanilla js
    in displaytodos and make sure that the created
    to do is on the proper project it is located on
    so switching to another project should not contain
    the new to do made for the previous project

[33mcommit 85d6062b487ca1e93e133a843579a91692ad14ea[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Wed Feb 19 05:46:17 2025 +0800

    Form Now Working on Close Button and Submit Button
    
    the code now is able to append the new project
    in project arr submitted by the form and append
    to the dom next plan is todos and maybe creating
    a select on project and display todos but it is
    to be determined

[33mcommit b7ce21061a28067eac2d6de0978212f2c4727ad1[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Feb 18 17:18:50 2025 +0800

    Add Submit Button JS on displayProject.js
    
    button that will take in the forms value and takes
    it to be used and to call the addProjectToProjectArr then
    next plan will be create the function that gets the entire projects
    from project array and reshows them again to make sure the latest
    project instantiated will show up

[33mcommit 5a618c7c13c7cbdc4e8ffdc13b5fc9e4a055ca8b[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Feb 18 07:18:12 2025 +0800

    Refactor JS form instantiation

[33mcommit c4dc6b0cfd251a0bd2098ccbd2ffe9103f42dd17[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Feb 17 13:06:02 2025 +0800

    Create Modal

[33mcommit c5fad483f6169bfdd158d5e09f51e933d48a9cc2[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Feb 16 09:52:27 2025 +0800

    Some Progress On Modal and Button

[33mcommit 14a49923a8cc46dd6360ace202b9e408d0ee717e[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sat Feb 15 05:39:40 2025 +0800

    Create a project button that creates projects
    
    so far dom no functionality yet will create functiions like modal first
    but ill pretened itr existrs

[33mcommit b92668c4a439d3b8add01cf8ee27509c8275804e[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sat Feb 15 05:32:51 2025 +0800

    Refactor Name, Add Project Title and To Do Title

[33mcommit d9bd56dfdc74d302995e7743787f66699997afd3[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Feb 14 06:28:31 2025 +0800

    Clear Unused Dom Code.
    
    clear the unused dom code instead but am now
    able to see the projectTitle based on projectPosition
    that contains these todos that are appended and the code works

[33mcommit bc31cf1ef91caa671f91ce4d9e6c91dcf7c9be1a[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Feb 13 09:24:31 2025 +0800

    Further Testing to Ensure
    
    it works created another project and called the
    tododisplayfunc(3) and it works for total of it
    is 4 projects

[33mcommit be8ef433fc3b579eaf86549f2b5db6692b1f8865[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Feb 13 09:21:09 2025 +0800

    Testing arrays
    
    so passing in an arg of 3 and higher will not be
    able to create the todos due to only  creating
    three projects

[33mcommit 2b72b9e8257b332e605d8a6cf0e7de6a28abda54[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Feb 13 09:12:12 2025 +0800

    Tested the ToDoDisplayFunc with Refactors
    
    i am now able to select the project position
    and append todos on the specific project

[33mcommit 0f34fd64d806a27daa43c06222d1223796bff14f[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Wed Feb 12 05:58:08 2025 +0800

    Bug Fixing, Refactor, and Testing, Removing

[33mcommit 6b005512b0f4b5e99433e97e45fb1726fc794cb9[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Feb 11 13:31:15 2025 +0800

    Currently Trying To Append ToDos on ToDoCOntainer
    
    using dummy data

[33mcommit e1f294001ddb849cf055c4469b8d3cc0c5fb5a9c[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Feb 11 12:16:18 2025 +0800

    Create Buttons for each To Do card

[33mcommit 3383a0fada480556eaa9d36bff20e1eceade6364[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Feb 10 09:25:09 2025 +0800

    Made Similar Code on ToDoController To Project
    
    it kind of follows the restaurant page where it
    will change dynamically using a  button kind
    of like switch tabs in a way

[33mcommit 30cd5f17d34c62c85a39a52b127bb62a6b6876a9[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Feb 10 09:02:55 2025 +0800

    Create Cards and options for Creating todos
    
    only on html dom manipulation so far the function so far
    has not been implemented

[33mcommit b50f1ec636ea5fca2fb0383265826eefa2c2fbd8[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Feb 9 08:43:30 2025 +0800

    Create Foundation for To Do Controller
    
    no implementation of code yet just an idea will
    take a break now for the day maybe

[33mcommit 12d089f8c85e5fbed2eaaa7bcd72eedd53dab068[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Feb 9 08:38:53 2025 +0800

    Create SHortCut for making Elements in a functionn

[33mcommit c8784c1089baedbbf459bebde0efa1d93cdd9f74[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Feb 9 08:21:01 2025 +0800

    Create Button Options for each Project

[33mcommit 389b79631daf117f968cc437218c0b6130e92a27[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sat Feb 8 16:58:30 2025 +0800

    Move Export Modules to a Module Directory
    
    created a function named projectController, its primary function is to
    create a project card in a cards div that creates the details of the
    project like its name, description, and number of todos present. Future
    extension is going to be an option div inside these cards that will
    have buttons for seeing the todos, updating the project, deleting
    the project

[33mcommit 2c88f3bf6f0800431ac6ce64b3fe5950a857a1f8[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Feb 7 20:49:52 2025 +0800

    Remove Testing Code, Add dialog and Div Storage

[33mcommit 025ae1777573555f48566a061a2c3f69ae8cbb3a[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Feb 6 18:17:46 2025 +0800

    Clean Up Code Started Dom Manipulation For Project

[33mcommit 09d917cd600068f448112fd61f4556f63eba6105[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Feb 6 17:27:35 2025 +0800

    Refactor and Clean Up Code Positioning

[33mcommit 060bb83dbee429581c09979c5377fcce97401edb[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Wed Feb 5 22:53:35 2025 +0800

    Bug Fixes
    
    not really i stare at code and dont what the hell to do

[33mcommit bfa2da73036b8d7d727548deed3cc899a7e20481[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Feb 4 15:33:41 2025 +0800

    Create Code For Displaying To Dos
    
    will fix bug somepoints not working oprob logic
    error or syntax

[33mcommit b6106011c891badf5dcd0ef8f9adbbcb96e68216[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Feb 4 14:50:13 2025 +0800

    Create display.js
    
    will be the one responsible for making the design/
    structure of the web application

[33mcommit 013fe2deed744849fbb928a3a3bc63d9a8b3b5f2[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Feb 3 17:32:51 2025 +0800

    Minimal Progress Take Note of Select To DO Functio
    
    current objective is to show the todos on the dom
    based on what project is selected maybe using the
    console or add a button prob the console first

[33mcommit 74bc5672d69d96d4739328ebddf876b91a673a0a[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Feb 2 16:59:38 2025 +0800

    Next Idea Show ToDos on a project
    
    implementation is still kind of not sure yet

[33mcommit 780675b79fd00379f0bfd65ae2ff937f456449d0[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Feb 2 16:55:54 2025 +0800

    Create retunrProjectDatas Function
    
    returns values of a project and can be used as description for
    the projects possibly

[33mcommit e6db4ef8c4886836c453034b799381f2e5f47dd2[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sat Feb 1 16:49:00 2025 +0800

    Continued dom.js
    
    somehow i was able to show it to the dom FINALLY!!
    next goal should be a button that creates this project or shows the todos
    inside of project either

[33mcommit 163d221fdb06e829a9bf29ea1f60c83f4985ea52[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Jan 31 15:57:04 2025 +0800

    Create Minimal Progress Code in dom.js
    
    will do a for each able to get the arr from instance of projects

[33mcommit 48e62bb47545945101011c393717e1765dda7c22[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Jan 30 16:07:39 2025 +0800

    Create Two Functions in Project.js
    
    minimal syntax code on dom.js, the two Functions
    serve to save the projects and their respective
    todos,title, and desc. It uses the local storage
    function its kind of like getter and setter.
    I set the objects and stringify each project
    in the project arr and get them through parse
    afterwards to save its implementation is abstracted
    to be ntoiced if theres problem on implementation

[33mcommit 3d4895d6d0c16e1126d0cbb2267595bf553c60d9[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Wed Jan 29 23:39:54 2025 +0800

    Minimal Code Added, Begin on showing ToDos
    
    added selectToDO for possible function ig

[33mcommit b1ab5d8de8efd7589abb8ac422d320606c200749[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Jan 28 14:26:11 2025 +0800

    Return FUnctions to Factory

[33mcommit c8209b8c15db6d06a804ba729c4da75a6aa6930f[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Jan 27 16:55:30 2025 +0800

    Create update and delete functions
    
    for both project and todo.js

[33mcommit ceff8a184bc227d7dbe990a23c2c008348ea3c81[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Jan 26 08:09:23 2025 +0800

    Create ToDoFunc reword projectManager>Project Func
    
    ToDoFunc so far contains creating a todo and
    adding todo to the project based on the position
    so the user can choose what project the to do will
    go on

[33mcommit c651a8aa55239b8364e00946b6aacc87ee762597[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sat Jan 25 05:09:08 2025 +0800

    Create A Project Manager Function
    
    contains simple functions such as creating a project,adding a project,
    getting the projects. Also considering to refactor to constructor object
    rather than a class in todo.js since its too complicating on how to
    utilize.

[33mcommit 041bb0a4fc1853d40fd6b30e3cb40acf78665483[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sat Jan 25 04:43:57 2025 +0800

    Remove Unused Code

[33mcommit bd961dd1259768cf4a82b61a02826f85560ceded[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Jan 24 21:12:21 2025 +0800

    Npm install date fns + comment for note

[33mcommit 9b612f901b9c768b067f87eabf4a3e9a47c7aeca[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Jan 24 12:56:22 2025 +0800

    Create Default Project

[33mcommit b709407895f4d6765f80f20abb4127fb48233328[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Jan 24 12:44:28 2025 +0800

    Reset Project Class on to Step 2
    
    I decided to remove project class since it was
    definitely difficult for me managing two classes
    on to do and project and project manager. I might
    make it a factory function instead but ill figure it out

[33mcommit b1daa06be23a6d91463771f5bcb2ccf10bdc54ec[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Jan 24 12:31:48 2025 +0800

    Test To Do Item

[33mcommit a578d97901e8105d15c6be429e0f9e45d5ab32ec[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Jan 24 12:14:23 2025 +0800

    Did Hard Reset
    
    quite gotten a bit dependent and confused on what to do
    with ai or videos so i decided to reset down
    to fundamentals and go back to square one in where code is made by only
    me

[33mcommit 8db793b99195a990626cbbd6fc8f67866e35742b[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Jan 23 18:25:38 2025 +0800

    Create Function add checklists to a certain to Do
    
    not much seeable progress but still good nonetheless

[33mcommit 48e03b8f2368f97e2baf47992b2761740c5da19f[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Wed Jan 22 20:04:20 2025 +0800

    Made Small Improvements on The committed
    
    its in dommanip.js just added few codes

[33mcommit 90c70a14b9d6181a525c94af4326e5e3ada77561[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Jan 21 20:29:10 2025 +0800

    Small pushes
    
    create function that hides the form not yet done and
    function that takes in a checklist item from template.html not yet done
    as well just an idea

[33mcommit ccf92b2e239aa76f69a6fd0ea8220944a006c508[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Jan 21 15:57:06 2025 +0800

    Finish Form

[33mcommit 5756bfd3032b8fdaa71a0b8aa6689443e1229bdd[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Jan 20 14:14:45 2025 +0800

    Create Form for Valid INput in creating To Dos
    
    might have some refactoring on previous js codes

[33mcommit 690092b3fc03d24464181c2034fba69d2644391d[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Jan 20 12:53:09 2025 +0800

    Remove contents of domManip.js
    
    will start creating HTML form in template.html

[33mcommit 85f26d41094f354519b99e8bc3145b74ce437a82[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Jan 20 10:42:53 2025 +0800

    Test on toDos show on a certain projects
    
    it seems to work on the dom now i have to remove i think
    and focus on refactoring the console ver and foundation first

[33mcommit 140a2cad2d524a7d442377d049e2106bf93b77b7[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Jan 19 18:12:33 2025 +0800

    e

[33mcommit fe87c8c191f2a8982a8a463e12412db9a189323c[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Jan 19 18:11:19 2025 +0800

    Up for test
    
    the function is not yet tested did a few bad mistakes
    will need to create a function inside projectmanager to get
    a specific projectManager by name and retrieve it. will do tommorow

[33mcommit bf3cc8380e393a9581ea91380b75a5e6a5832b6f[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Jan 19 17:34:14 2025 +0800

    Show Title for each to do inside of project

[33mcommit 90dd00c15f054414f22ecad3f5e2afbb6af6c5e5[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sat Jan 18 11:43:48 2025 +0800

    e

[33mcommit 82537d68e5a126794452ae1fe478d77f6f8ce539[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sat Jan 18 11:42:38 2025 +0800

    Start work on showing todos in a project in dom
    
    might need refactoring and focus on the console first

[33mcommit 00509af9eb59074eda2cdca55a7e5981cf66b51e[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Jan 17 19:04:03 2025 +0800

    Create Function in domManip.js
    
    Function that will show all the current projects
    Still havent implemented to view todos in each Project

[33mcommit 9831efb43c91a58a9a05c20db54812daf4a325fc[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Fri Jan 17 16:47:51 2025 +0800

    Create Function Toggle Priority
    
    will be up for refactoring i guesss just toggle cycle the priority
    variable for now

[33mcommit 323dcc3523aa2f45c526ed119ffcc451595f7eb7[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Jan 16 19:39:48 2025 +0800

    Refactor Priorities Parameter
    
    you can now prevent possible different parameters and only includes
    low, medium and high as possible priorities else itll default to low

[33mcommit 152adf1149404bb195001688ffb338a8dbca6d41[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Thu Jan 16 19:05:46 2025 +0800

    Add Two Functions To Project Class
    
    these functions removes a todoItem in a certain index.
    the second one shows the todoItems inside of the specific project
    using the todoItems array

[33mcommit 5fbe2b3611685e8f593ac2ca9f3e1338d0612b31[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Tue Jan 14 19:43:48 2025 +0800

    Create Factory Function for managing projects
    
    currently contains a variable and three functions
    which are getProjects, createProject, and defaultProject

[33mcommit 02d8f3b39a63bb97de6742d9185ef6336c73cf21[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Jan 13 16:54:23 2025 +0800

    Create domManip.js
    
    just testing stuff to show the to do item properties on the dom

[33mcommit 922498b8e703e7c1ee76d1b4ea72f7880e3a4666[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Jan 13 16:28:13 2025 +0800

    Create Class Project
    
    takes in a name and contains a function which adds a to do item to the
    project.

[33mcommit d58399b87cbf31ac0b509a87b328ebe8ccb399cc[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Mon Jan 13 11:28:51 2025 +0800

    Add project of a todolist inside of Projects Array
    
    subject to be changed it is an initial idea

[33mcommit 518b19c97e21153e28aecfdd75200b62b724841d[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Jan 12 23:15:53 2025 +0800

    Notes

[33mcommit 6c904755e4c417d17124c3f175bbd7581f00fdad[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Jan 12 23:15:08 2025 +0800

    Create Notes for Keeping on Track and Project.js
    
    projects.js will contain the class that handles the projects

[33mcommit d73c82833d454997351e6a4a0784553616f8281e[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Jan 12 16:59:42 2025 +0800

    Create ToDoClass.js
    
    contains the class for the to do items and their details

[33mcommit 8f28b199cefdf990432a570d12d3abe96ec97594[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Jan 12 16:56:05 2025 +0800

    Setup Dist and src and webpack

[33mcommit 37e6f9417b4b9d2131d21223c0bdb4ebb50afb64[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Jan 12 15:37:10 2025 +0800

    Initial downlaod of webpack package

[33mcommit 4d8886298bda851db7ebf4a6c7691a2d11a74a23[m
Author: SeasonedSoup <emmetteagoncillo1@gmail.com>
Date:   Sun Jan 5 11:56:34 2025 +0800

    Initial commit
