* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.title {
  margin: 40px;
}

.button {
  border-radius: 5px;
  border: none;
  padding: 20px;
  box-shadow: 1px 2px 10px black;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 12px;
  gap: 5px;
}
.main-container {
  background-color: ghostwhite;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 3fr;
}

.project-title {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.text-title {
  margin-top: 20px;
}
.paraTitle {
  font-weight: lighter;
  font-size: 3rem;
}

.cog {
  left: 400px;
}

.main-title {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#TODOIT {
  font-size: 50px;
}

.quotes {
  position: relative;
}
.quote {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: opacity 0.6s ease-in-out;
}

.quote.active {
  display: block;
  font-style: italic;
  opacity: 1;
  visibility: visible;
  position: relative;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
}

.prev {
  left: -25px
}

.next {
  right: -25px
}

.project-sidebar {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  display: flex;
  justify-content: center;
}

.sidebar {
  background-color: white;
  border-left: 10px solid royalblue;
  box-shadow:
    20px 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
  width: 300px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 5;
  overflow:auto;
  margin-bottom: 40px;
  margin-top: 40px;
  
}

.logos {
  width: 44px;
  height: 44px;
  cursor: pointer;
}

.buttonDiv {

}

.projectTitles {
  font-size: 30px;
  margin: 5px;
  font-weight: lighter;
  border-bottom: 2px solid black;
}

.content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow:
    20px 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
  margin-right: 40px;
  margin-bottom: 40px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 500px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  z-index: -1;
  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal.open {
  z-index: 9999;
  opacity: 1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

.overlay.open {
  opacity: 1;
  z-index: 9998;
}

.titleDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 4px;
  margin-bottom: 22px;
}

.createToDoButton {
  border-radius: 15px;
  border: none;
  background-color: black;
  color: white;
  padding: 20px;
  font-size: 1rem;
  box-shadow: 0 5px 3px black;
}
.toDoContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
  padding: 20px;
  margin-left: 20px;
  margin-top: 20px;
}

.paragraphTitle {
  font-size: 2rem;
  font-weight: bolder;
}

.square {
  background-color: rgb(253, 86, 86);
  height: 80px;
  width: 80px;
  border-radius: 12px;
  border: 2px solid black;
}


